# MyBank

./: README.md  pom.xml
src/main/java/com/mybank/common/: MyBankConstants.java
src/main/java/com/mybank/model/: AbstractEntity.java  Account.java  Client.java  Movement.java
src/main/java/com/mybank/persistence/: IAccountRepository.java  IClientRepository.java  IMovementRepository.java
src/main/java/com/mybank/service/: BankService.java  IBankService.java
src/main/java/com/mybank/web/: BankBean.java  ReportBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml  webapp-config.xml
src/main/webapp/WEB-INF/includes/: account.xhtml  client.xhtml  report.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/com/mybank/common/: PersistenceTest.java
src/test/java/com/mybank/service/: BankServiceTest.java
